GOOGLE_CLIENT_ID = 1455................apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GOCSFDF-akflhfohahfalfjvlakjauewosjfk
DATABASE_URL=mongodb+srv://<UserName>:<Password>@cluster0.6qtdzrj.mongodb.net/<NameOfTheProject>?retryWrites=true&w=majority
